
linked_list:     file format elf64-x86-64


Disassembly of section .init:

00000000004004e0 <_init>:
  4004e0:	48 83 ec 08          	sub    $0x8,%rsp
  4004e4:	48 8b 05 0d 1b 20 00 	mov    0x201b0d(%rip),%rax        # 601ff8 <_DYNAMIC+0x1d0>
  4004eb:	48 85 c0             	test   %rax,%rax
  4004ee:	74 05                	je     4004f5 <_init+0x15>
  4004f0:	e8 5b 00 00 00       	callq  400550 <__gmon_start__@plt>
  4004f5:	48 83 c4 08          	add    $0x8,%rsp
  4004f9:	c3                   	retq   

Disassembly of section .plt:

0000000000400500 <free@plt-0x10>:
  400500:	ff 35 02 1b 20 00    	pushq  0x201b02(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400506:	ff 25 04 1b 20 00    	jmpq   *0x201b04(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40050c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400510 <free@plt>:
  400510:	ff 25 02 1b 20 00    	jmpq   *0x201b02(%rip)        # 602018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400516:	68 00 00 00 00       	pushq  $0x0
  40051b:	e9 e0 ff ff ff       	jmpq   400500 <_init+0x20>

0000000000400520 <putchar@plt>:
  400520:	ff 25 fa 1a 20 00    	jmpq   *0x201afa(%rip)        # 602020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400526:	68 01 00 00 00       	pushq  $0x1
  40052b:	e9 d0 ff ff ff       	jmpq   400500 <_init+0x20>

0000000000400530 <printf@plt>:
  400530:	ff 25 f2 1a 20 00    	jmpq   *0x201af2(%rip)        # 602028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400536:	68 02 00 00 00       	pushq  $0x2
  40053b:	e9 c0 ff ff ff       	jmpq   400500 <_init+0x20>

0000000000400540 <__libc_start_main@plt>:
  400540:	ff 25 ea 1a 20 00    	jmpq   *0x201aea(%rip)        # 602030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400546:	68 03 00 00 00       	pushq  $0x3
  40054b:	e9 b0 ff ff ff       	jmpq   400500 <_init+0x20>

0000000000400550 <__gmon_start__@plt>:
  400550:	ff 25 e2 1a 20 00    	jmpq   *0x201ae2(%rip)        # 602038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400556:	68 04 00 00 00       	pushq  $0x4
  40055b:	e9 a0 ff ff ff       	jmpq   400500 <_init+0x20>

0000000000400560 <memcpy@plt>:
  400560:	ff 25 da 1a 20 00    	jmpq   *0x201ada(%rip)        # 602040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400566:	68 05 00 00 00       	pushq  $0x5
  40056b:	e9 90 ff ff ff       	jmpq   400500 <_init+0x20>

0000000000400570 <malloc@plt>:
  400570:	ff 25 d2 1a 20 00    	jmpq   *0x201ad2(%rip)        # 602048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400576:	68 06 00 00 00       	pushq  $0x6
  40057b:	e9 80 ff ff ff       	jmpq   400500 <_init+0x20>

Disassembly of section .text:

0000000000400580 <_start>:
  400580:	31 ed                	xor    %ebp,%ebp
  400582:	49 89 d1             	mov    %rdx,%r9
  400585:	5e                   	pop    %rsi
  400586:	48 89 e2             	mov    %rsp,%rdx
  400589:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40058d:	50                   	push   %rax
  40058e:	54                   	push   %rsp
  40058f:	49 c7 c0 e0 10 40 00 	mov    $0x4010e0,%r8
  400596:	48 c7 c1 50 10 40 00 	mov    $0x401050,%rcx
  40059d:	48 c7 c7 16 0d 40 00 	mov    $0x400d16,%rdi
  4005a4:	e8 97 ff ff ff       	callq  400540 <__libc_start_main@plt>
  4005a9:	f4                   	hlt    
  4005aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004005b0 <deregister_tm_clones>:
  4005b0:	b8 67 20 60 00       	mov    $0x602067,%eax
  4005b5:	55                   	push   %rbp
  4005b6:	48 2d 60 20 60 00    	sub    $0x602060,%rax
  4005bc:	48 83 f8 0e          	cmp    $0xe,%rax
  4005c0:	48 89 e5             	mov    %rsp,%rbp
  4005c3:	77 02                	ja     4005c7 <deregister_tm_clones+0x17>
  4005c5:	5d                   	pop    %rbp
  4005c6:	c3                   	retq   
  4005c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4005cc:	48 85 c0             	test   %rax,%rax
  4005cf:	74 f4                	je     4005c5 <deregister_tm_clones+0x15>
  4005d1:	5d                   	pop    %rbp
  4005d2:	bf 60 20 60 00       	mov    $0x602060,%edi
  4005d7:	ff e0                	jmpq   *%rax
  4005d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004005e0 <register_tm_clones>:
  4005e0:	b8 60 20 60 00       	mov    $0x602060,%eax
  4005e5:	55                   	push   %rbp
  4005e6:	48 2d 60 20 60 00    	sub    $0x602060,%rax
  4005ec:	48 c1 f8 03          	sar    $0x3,%rax
  4005f0:	48 89 e5             	mov    %rsp,%rbp
  4005f3:	48 89 c2             	mov    %rax,%rdx
  4005f6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4005fa:	48 01 d0             	add    %rdx,%rax
  4005fd:	48 d1 f8             	sar    %rax
  400600:	75 02                	jne    400604 <register_tm_clones+0x24>
  400602:	5d                   	pop    %rbp
  400603:	c3                   	retq   
  400604:	ba 00 00 00 00       	mov    $0x0,%edx
  400609:	48 85 d2             	test   %rdx,%rdx
  40060c:	74 f4                	je     400602 <register_tm_clones+0x22>
  40060e:	5d                   	pop    %rbp
  40060f:	48 89 c6             	mov    %rax,%rsi
  400612:	bf 60 20 60 00       	mov    $0x602060,%edi
  400617:	ff e2                	jmpq   *%rdx
  400619:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400620 <__do_global_dtors_aux>:
  400620:	80 3d 39 1a 20 00 00 	cmpb   $0x0,0x201a39(%rip)        # 602060 <__TMC_END__>
  400627:	75 11                	jne    40063a <__do_global_dtors_aux+0x1a>
  400629:	55                   	push   %rbp
  40062a:	48 89 e5             	mov    %rsp,%rbp
  40062d:	e8 7e ff ff ff       	callq  4005b0 <deregister_tm_clones>
  400632:	5d                   	pop    %rbp
  400633:	c6 05 26 1a 20 00 01 	movb   $0x1,0x201a26(%rip)        # 602060 <__TMC_END__>
  40063a:	f3 c3                	repz retq 
  40063c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400640 <frame_dummy>:
  400640:	48 83 3d d8 17 20 00 	cmpq   $0x0,0x2017d8(%rip)        # 601e20 <__JCR_END__>
  400647:	00 
  400648:	74 1e                	je     400668 <frame_dummy+0x28>
  40064a:	b8 00 00 00 00       	mov    $0x0,%eax
  40064f:	48 85 c0             	test   %rax,%rax
  400652:	74 14                	je     400668 <frame_dummy+0x28>
  400654:	55                   	push   %rbp
  400655:	bf 20 1e 60 00       	mov    $0x601e20,%edi
  40065a:	48 89 e5             	mov    %rsp,%rbp
  40065d:	ff d0                	callq  *%rax
  40065f:	5d                   	pop    %rbp
  400660:	e9 7b ff ff ff       	jmpq   4005e0 <register_tm_clones>
  400665:	0f 1f 00             	nopl   (%rax)
  400668:	e9 73 ff ff ff       	jmpq   4005e0 <register_tm_clones>

000000000040066d <create_empty_node>:
  40066d:	55                   	push   %rbp
  40066e:	48 89 e5             	mov    %rsp,%rbp
  400671:	bf 10 00 00 00       	mov    $0x10,%edi
  400676:	e8 f5 fe ff ff       	callq  400570 <malloc@plt>
  40067b:	5d                   	pop    %rbp
  40067c:	c3                   	retq   

000000000040067d <create_node>:
  40067d:	55                   	push   %rbp
  40067e:	48 89 e5             	mov    %rsp,%rbp
  400681:	48 83 ec 20          	sub    $0x20,%rsp
  400685:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400689:	bf 08 00 00 00       	mov    $0x8,%edi
  40068e:	e8 dd fe ff ff       	callq  400570 <malloc@plt>
  400693:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400697:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  40069b:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40069f:	ba 08 00 00 00       	mov    $0x8,%edx
  4006a4:	48 89 ce             	mov    %rcx,%rsi
  4006a7:	48 89 c7             	mov    %rax,%rdi
  4006aa:	e8 b1 fe ff ff       	callq  400560 <memcpy@plt>
  4006af:	e8 b9 ff ff ff       	callq  40066d <create_empty_node>
  4006b4:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4006b8:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4006bc:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  4006c0:	48 89 10             	mov    %rdx,(%rax)
  4006c3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4006c7:	c9                   	leaveq 
  4006c8:	c3                   	retq   

00000000004006c9 <create_empty_list>:
  4006c9:	55                   	push   %rbp
  4006ca:	48 89 e5             	mov    %rsp,%rbp
  4006cd:	48 83 ec 10          	sub    $0x10,%rsp
  4006d1:	bf 10 00 00 00       	mov    $0x10,%edi
  4006d6:	e8 95 fe ff ff       	callq  400570 <malloc@plt>
  4006db:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4006df:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4006e3:	c7 40 08 00 00 00 00 	movl   $0x0,0x8(%rax)
  4006ea:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4006ee:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
  4006f5:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4006f9:	c9                   	leaveq 
  4006fa:	c3                   	retq   

00000000004006fb <destroy_node>:
  4006fb:	55                   	push   %rbp
  4006fc:	48 89 e5             	mov    %rsp,%rbp
  4006ff:	48 83 ec 10          	sub    $0x10,%rsp
  400703:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400707:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40070b:	48 8b 00             	mov    (%rax),%rax
  40070e:	48 89 c7             	mov    %rax,%rdi
  400711:	e8 fa fd ff ff       	callq  400510 <free@plt>
  400716:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40071a:	48 89 c7             	mov    %rax,%rdi
  40071d:	e8 ee fd ff ff       	callq  400510 <free@plt>
  400722:	c9                   	leaveq 
  400723:	c3                   	retq   

0000000000400724 <search>:
  400724:	55                   	push   %rbp
  400725:	48 89 e5             	mov    %rsp,%rbp
  400728:	48 83 ec 30          	sub    $0x30,%rsp
  40072c:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400730:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  400734:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
  400738:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40073c:	48 8b 00             	mov    (%rax),%rax
  40073f:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400743:	eb 0c                	jmp    400751 <search+0x2d>
  400745:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400749:	48 8b 40 08          	mov    0x8(%rax),%rax
  40074d:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400751:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  400756:	74 1b                	je     400773 <search+0x4f>
  400758:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40075c:	48 8b 10             	mov    (%rax),%rdx
  40075f:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  400763:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  400767:	48 89 ce             	mov    %rcx,%rsi
  40076a:	48 89 d7             	mov    %rdx,%rdi
  40076d:	ff d0                	callq  *%rax
  40076f:	85 c0                	test   %eax,%eax
  400771:	74 d2                	je     400745 <search+0x21>
  400773:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400777:	c9                   	leaveq 
  400778:	c3                   	retq   

0000000000400779 <insert_node_head>:
  400779:	55                   	push   %rbp
  40077a:	48 89 e5             	mov    %rsp,%rbp
  40077d:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400781:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400785:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400789:	48 8b 10             	mov    (%rax),%rdx
  40078c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400790:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400794:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400798:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  40079c:	48 89 10             	mov    %rdx,(%rax)
  40079f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4007a3:	8b 40 08             	mov    0x8(%rax),%eax
  4007a6:	8d 50 01             	lea    0x1(%rax),%edx
  4007a9:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4007ad:	89 50 08             	mov    %edx,0x8(%rax)
  4007b0:	5d                   	pop    %rbp
  4007b1:	c3                   	retq   

00000000004007b2 <insert_el_head>:
  4007b2:	55                   	push   %rbp
  4007b3:	48 89 e5             	mov    %rsp,%rbp
  4007b6:	48 83 ec 20          	sub    $0x20,%rsp
  4007ba:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  4007be:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  4007c2:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4007c6:	48 89 c7             	mov    %rax,%rdi
  4007c9:	e8 af fe ff ff       	callq  40067d <create_node>
  4007ce:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4007d2:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  4007d6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4007da:	48 89 d6             	mov    %rdx,%rsi
  4007dd:	48 89 c7             	mov    %rax,%rdi
  4007e0:	e8 94 ff ff ff       	callq  400779 <insert_node_head>
  4007e5:	c9                   	leaveq 
  4007e6:	c3                   	retq   

00000000004007e7 <insert_el_at>:
  4007e7:	55                   	push   %rbp
  4007e8:	48 89 e5             	mov    %rsp,%rbp
  4007eb:	48 83 ec 30          	sub    $0x30,%rsp
  4007ef:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  4007f3:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  4007f7:	89 55 dc             	mov    %edx,-0x24(%rbp)
  4007fa:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4007fe:	48 89 c7             	mov    %rax,%rdi
  400801:	e8 77 fe ff ff       	callq  40067d <create_node>
  400806:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40080a:	8b 55 dc             	mov    -0x24(%rbp),%edx
  40080d:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  400811:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400815:	48 89 ce             	mov    %rcx,%rsi
  400818:	48 89 c7             	mov    %rax,%rdi
  40081b:	e8 02 00 00 00       	callq  400822 <insert_node_at>
  400820:	c9                   	leaveq 
  400821:	c3                   	retq   

0000000000400822 <insert_node_at>:
  400822:	55                   	push   %rbp
  400823:	48 89 e5             	mov    %rsp,%rbp
  400826:	48 83 ec 30          	sub    $0x30,%rsp
  40082a:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  40082e:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  400832:	89 55 dc             	mov    %edx,-0x24(%rbp)
  400835:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400839:	48 89 c7             	mov    %rax,%rdi
  40083c:	e8 91 04 00 00       	callq  400cd2 <is_empty>
  400841:	85 c0                	test   %eax,%eax
  400843:	75 06                	jne    40084b <insert_node_at+0x29>
  400845:	83 7d dc 00          	cmpl   $0x0,-0x24(%rbp)
  400849:	75 15                	jne    400860 <insert_node_at+0x3e>
  40084b:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  40084f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400853:	48 89 d6             	mov    %rdx,%rsi
  400856:	48 89 c7             	mov    %rax,%rdi
  400859:	e8 1b ff ff ff       	callq  400779 <insert_node_head>
  40085e:	eb 57                	jmp    4008b7 <insert_node_at+0x95>
  400860:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400864:	48 8b 00             	mov    (%rax),%rax
  400867:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40086b:	eb 0c                	jmp    400879 <insert_node_at+0x57>
  40086d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400871:	48 8b 40 08          	mov    0x8(%rax),%rax
  400875:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400879:	83 6d dc 01          	subl   $0x1,-0x24(%rbp)
  40087d:	83 7d dc 00          	cmpl   $0x0,-0x24(%rbp)
  400881:	7e 07                	jle    40088a <insert_node_at+0x68>
  400883:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  400888:	75 e3                	jne    40086d <insert_node_at+0x4b>
  40088a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40088e:	48 8b 50 08          	mov    0x8(%rax),%rdx
  400892:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400896:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40089a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40089e:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  4008a2:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4008a6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4008aa:	8b 40 08             	mov    0x8(%rax),%eax
  4008ad:	8d 50 01             	lea    0x1(%rax),%edx
  4008b0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4008b4:	89 50 08             	mov    %edx,0x8(%rax)
  4008b7:	c9                   	leaveq 
  4008b8:	c3                   	retq   

00000000004008b9 <print_list>:
  4008b9:	55                   	push   %rbp
  4008ba:	48 89 e5             	mov    %rsp,%rbp
  4008bd:	48 83 ec 20          	sub    $0x20,%rsp
  4008c1:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  4008c5:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4008c9:	48 8b 00             	mov    (%rax),%rax
  4008cc:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4008d0:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  4008d7:	eb 2a                	jmp    400903 <print_list+0x4a>
  4008d9:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4008dd:	48 8b 00             	mov    (%rax),%rax
  4008e0:	8b 00                	mov    (%rax),%eax
  4008e2:	89 c6                	mov    %eax,%esi
  4008e4:	bf f4 10 40 00       	mov    $0x4010f4,%edi
  4008e9:	b8 00 00 00 00       	mov    $0x0,%eax
  4008ee:	e8 3d fc ff ff       	callq  400530 <printf@plt>
  4008f3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4008f7:	48 8b 40 08          	mov    0x8(%rax),%rax
  4008fb:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4008ff:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  400903:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400907:	8b 40 08             	mov    0x8(%rax),%eax
  40090a:	3b 45 f4             	cmp    -0xc(%rbp),%eax
  40090d:	7f ca                	jg     4008d9 <print_list+0x20>
  40090f:	bf 0a 00 00 00       	mov    $0xa,%edi
  400914:	e8 07 fc ff ff       	callq  400520 <putchar@plt>
  400919:	c9                   	leaveq 
  40091a:	c3                   	retq   

000000000040091b <delete_all>:
  40091b:	55                   	push   %rbp
  40091c:	48 89 e5             	mov    %rsp,%rbp
  40091f:	48 83 ec 30          	sub    $0x30,%rsp
  400923:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400927:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  40092b:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
  40092f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400933:	48 89 c7             	mov    %rax,%rdi
  400936:	e8 97 03 00 00       	callq  400cd2 <is_empty>
  40093b:	85 c0                	test   %eax,%eax
  40093d:	74 05                	je     400944 <delete_all+0x29>
  40093f:	e9 c3 00 00 00       	jmpq   400a07 <delete_all+0xec>
  400944:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400948:	48 8b 00             	mov    (%rax),%rax
  40094b:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  40094f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400953:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400957:	e9 a0 00 00 00       	jmpq   4009fc <delete_all+0xe1>
  40095c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400960:	48 8b 10             	mov    (%rax),%rdx
  400963:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  400967:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  40096b:	48 89 ce             	mov    %rcx,%rsi
  40096e:	48 89 d7             	mov    %rdx,%rdi
  400971:	ff d0                	callq  *%rax
  400973:	85 c0                	test   %eax,%eax
  400975:	74 71                	je     4009e8 <delete_all+0xcd>
  400977:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40097b:	48 8b 00             	mov    (%rax),%rax
  40097e:	48 3b 45 f0          	cmp    -0x10(%rbp),%rax
  400982:	75 29                	jne    4009ad <delete_all+0x92>
  400984:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400988:	48 89 c7             	mov    %rax,%rdi
  40098b:	e8 4b 01 00 00       	callq  400adb <delete_head>
  400990:	48 89 c7             	mov    %rax,%rdi
  400993:	e8 63 fd ff ff       	callq  4006fb <destroy_node>
  400998:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40099c:	48 8b 00             	mov    (%rax),%rax
  40099f:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4009a3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4009a7:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4009ab:	eb 4f                	jmp    4009fc <delete_all+0xe1>
  4009ad:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4009b1:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4009b5:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4009b9:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4009bd:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4009c1:	48 89 c7             	mov    %rax,%rdi
  4009c4:	e8 32 fd ff ff       	callq  4006fb <destroy_node>
  4009c9:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4009cd:	48 8b 40 08          	mov    0x8(%rax),%rax
  4009d1:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4009d5:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4009d9:	8b 40 08             	mov    0x8(%rax),%eax
  4009dc:	8d 50 ff             	lea    -0x1(%rax),%edx
  4009df:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4009e3:	89 50 08             	mov    %edx,0x8(%rax)
  4009e6:	eb 14                	jmp    4009fc <delete_all+0xe1>
  4009e8:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4009ec:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4009f0:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4009f4:	48 8b 40 08          	mov    0x8(%rax),%rax
  4009f8:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4009fc:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  400a01:	0f 85 55 ff ff ff    	jne    40095c <delete_all+0x41>
  400a07:	c9                   	leaveq 
  400a08:	c3                   	retq   

0000000000400a09 <delete_el>:
  400a09:	55                   	push   %rbp
  400a0a:	48 89 e5             	mov    %rsp,%rbp
  400a0d:	48 83 ec 30          	sub    $0x30,%rsp
  400a11:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400a15:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  400a19:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
  400a1d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400a21:	48 89 c7             	mov    %rax,%rdi
  400a24:	e8 a9 02 00 00       	callq  400cd2 <is_empty>
  400a29:	85 c0                	test   %eax,%eax
  400a2b:	74 0a                	je     400a37 <delete_el+0x2e>
  400a2d:	b8 00 00 00 00       	mov    $0x0,%eax
  400a32:	e9 a2 00 00 00       	jmpq   400ad9 <delete_el+0xd0>
  400a37:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400a3b:	48 8b 00             	mov    (%rax),%rax
  400a3e:	48 8b 10             	mov    (%rax),%rdx
  400a41:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  400a45:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  400a49:	48 89 ce             	mov    %rcx,%rsi
  400a4c:	48 89 d7             	mov    %rdx,%rdi
  400a4f:	ff d0                	callq  *%rax
  400a51:	85 c0                	test   %eax,%eax
  400a53:	74 0e                	je     400a63 <delete_el+0x5a>
  400a55:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400a59:	48 89 c7             	mov    %rax,%rdi
  400a5c:	e8 7a 00 00 00       	callq  400adb <delete_head>
  400a61:	eb 76                	jmp    400ad9 <delete_el+0xd0>
  400a63:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400a67:	48 8b 00             	mov    (%rax),%rax
  400a6a:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400a6e:	eb 14                	jmp    400a84 <delete_el+0x7b>
  400a70:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a74:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400a78:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a7c:	48 8b 40 08          	mov    0x8(%rax),%rax
  400a80:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400a84:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a88:	48 8b 10             	mov    (%rax),%rdx
  400a8b:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  400a8f:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  400a93:	48 89 ce             	mov    %rcx,%rsi
  400a96:	48 89 d7             	mov    %rdx,%rdi
  400a99:	ff d0                	callq  *%rax
  400a9b:	85 c0                	test   %eax,%eax
  400a9d:	75 07                	jne    400aa6 <delete_el+0x9d>
  400a9f:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  400aa4:	75 ca                	jne    400a70 <delete_el+0x67>
  400aa6:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  400aab:	75 07                	jne    400ab4 <delete_el+0xab>
  400aad:	b8 00 00 00 00       	mov    $0x0,%eax
  400ab2:	eb 25                	jmp    400ad9 <delete_el+0xd0>
  400ab4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400ab8:	48 8b 50 08          	mov    0x8(%rax),%rdx
  400abc:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400ac0:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400ac4:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400ac8:	8b 40 08             	mov    0x8(%rax),%eax
  400acb:	8d 50 ff             	lea    -0x1(%rax),%edx
  400ace:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400ad2:	89 50 08             	mov    %edx,0x8(%rax)
  400ad5:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400ad9:	c9                   	leaveq 
  400ada:	c3                   	retq   

0000000000400adb <delete_head>:
  400adb:	55                   	push   %rbp
  400adc:	48 89 e5             	mov    %rsp,%rbp
  400adf:	48 83 ec 20          	sub    $0x20,%rsp
  400ae3:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400ae7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400aeb:	48 89 c7             	mov    %rax,%rdi
  400aee:	e8 df 01 00 00       	callq  400cd2 <is_empty>
  400af3:	85 c0                	test   %eax,%eax
  400af5:	74 07                	je     400afe <delete_head+0x23>
  400af7:	b8 00 00 00 00       	mov    $0x0,%eax
  400afc:	eb 32                	jmp    400b30 <delete_head+0x55>
  400afe:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400b02:	48 8b 00             	mov    (%rax),%rax
  400b05:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400b09:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400b0d:	48 8b 00             	mov    (%rax),%rax
  400b10:	48 8b 50 08          	mov    0x8(%rax),%rdx
  400b14:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400b18:	48 89 10             	mov    %rdx,(%rax)
  400b1b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400b1f:	8b 40 08             	mov    0x8(%rax),%eax
  400b22:	8d 50 ff             	lea    -0x1(%rax),%edx
  400b25:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400b29:	89 50 08             	mov    %edx,0x8(%rax)
  400b2c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400b30:	c9                   	leaveq 
  400b31:	c3                   	retq   

0000000000400b32 <delete_tail>:
  400b32:	55                   	push   %rbp
  400b33:	48 89 e5             	mov    %rsp,%rbp
  400b36:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400b3a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400b3e:	48 8b 00             	mov    (%rax),%rax
  400b41:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400b45:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400b49:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400b4d:	eb 14                	jmp    400b63 <delete_tail+0x31>
  400b4f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400b53:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400b57:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400b5b:	48 8b 40 08          	mov    0x8(%rax),%rax
  400b5f:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400b63:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400b67:	48 8b 40 08          	mov    0x8(%rax),%rax
  400b6b:	48 85 c0             	test   %rax,%rax
  400b6e:	75 df                	jne    400b4f <delete_tail+0x1d>
  400b70:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400b74:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  400b7b:	00 
  400b7c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400b80:	8b 40 08             	mov    0x8(%rax),%eax
  400b83:	8d 50 ff             	lea    -0x1(%rax),%edx
  400b86:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400b8a:	89 50 08             	mov    %edx,0x8(%rax)
  400b8d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400b91:	5d                   	pop    %rbp
  400b92:	c3                   	retq   

0000000000400b93 <delete_at>:
  400b93:	55                   	push   %rbp
  400b94:	48 89 e5             	mov    %rsp,%rbp
  400b97:	48 83 ec 20          	sub    $0x20,%rsp
  400b9b:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400b9f:	89 75 e4             	mov    %esi,-0x1c(%rbp)
  400ba2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400ba6:	48 89 c7             	mov    %rax,%rdi
  400ba9:	e8 24 01 00 00       	callq  400cd2 <is_empty>
  400bae:	85 c0                	test   %eax,%eax
  400bb0:	74 0a                	je     400bbc <delete_at+0x29>
  400bb2:	b8 00 00 00 00       	mov    $0x0,%eax
  400bb7:	e9 90 00 00 00       	jmpq   400c4c <delete_at+0xb9>
  400bbc:	83 7d e4 00          	cmpl   $0x0,-0x1c(%rbp)
  400bc0:	75 0e                	jne    400bd0 <delete_at+0x3d>
  400bc2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400bc6:	48 89 c7             	mov    %rax,%rdi
  400bc9:	e8 0d ff ff ff       	callq  400adb <delete_head>
  400bce:	eb 7c                	jmp    400c4c <delete_at+0xb9>
  400bd0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400bd4:	8b 40 08             	mov    0x8(%rax),%eax
  400bd7:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
  400bda:	7f 0e                	jg     400bea <delete_at+0x57>
  400bdc:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400be0:	48 89 c7             	mov    %rax,%rdi
  400be3:	e8 4a ff ff ff       	callq  400b32 <delete_tail>
  400be8:	eb 62                	jmp    400c4c <delete_at+0xb9>
  400bea:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400bee:	48 8b 00             	mov    (%rax),%rax
  400bf1:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400bf5:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400bf9:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400bfd:	eb 14                	jmp    400c13 <delete_at+0x80>
  400bff:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400c03:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400c07:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400c0b:	48 8b 40 08          	mov    0x8(%rax),%rax
  400c0f:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400c13:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  400c18:	74 0d                	je     400c27 <delete_at+0x94>
  400c1a:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  400c1d:	8d 50 ff             	lea    -0x1(%rax),%edx
  400c20:	89 55 e4             	mov    %edx,-0x1c(%rbp)
  400c23:	85 c0                	test   %eax,%eax
  400c25:	7f d8                	jg     400bff <delete_at+0x6c>
  400c27:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400c2b:	48 8b 50 08          	mov    0x8(%rax),%rdx
  400c2f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400c33:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400c37:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400c3b:	8b 40 08             	mov    0x8(%rax),%eax
  400c3e:	8d 50 ff             	lea    -0x1(%rax),%edx
  400c41:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400c45:	89 50 08             	mov    %edx,0x8(%rax)
  400c48:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400c4c:	c9                   	leaveq 
  400c4d:	c3                   	retq   

0000000000400c4e <size>:
  400c4e:	55                   	push   %rbp
  400c4f:	48 89 e5             	mov    %rsp,%rbp
  400c52:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400c56:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400c5a:	8b 40 08             	mov    0x8(%rax),%eax
  400c5d:	5d                   	pop    %rbp
  400c5e:	c3                   	retq   

0000000000400c5f <clear_list>:
  400c5f:	55                   	push   %rbp
  400c60:	48 89 e5             	mov    %rsp,%rbp
  400c63:	48 83 ec 20          	sub    $0x20,%rsp
  400c67:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400c6b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400c6f:	c7 40 08 00 00 00 00 	movl   $0x0,0x8(%rax)
  400c76:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400c7a:	48 8b 00             	mov    (%rax),%rax
  400c7d:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400c81:	eb 20                	jmp    400ca3 <clear_list+0x44>
  400c83:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400c87:	48 8b 40 08          	mov    0x8(%rax),%rax
  400c8b:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400c8f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400c93:	48 89 c7             	mov    %rax,%rdi
  400c96:	e8 60 fa ff ff       	callq  4006fb <destroy_node>
  400c9b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400c9f:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400ca3:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  400ca8:	75 d9                	jne    400c83 <clear_list+0x24>
  400caa:	c9                   	leaveq 
  400cab:	c3                   	retq   

0000000000400cac <free_list>:
  400cac:	55                   	push   %rbp
  400cad:	48 89 e5             	mov    %rsp,%rbp
  400cb0:	48 83 ec 10          	sub    $0x10,%rsp
  400cb4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400cb8:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400cbc:	48 89 c7             	mov    %rax,%rdi
  400cbf:	e8 9b ff ff ff       	callq  400c5f <clear_list>
  400cc4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400cc8:	48 89 c7             	mov    %rax,%rdi
  400ccb:	e8 40 f8 ff ff       	callq  400510 <free@plt>
  400cd0:	c9                   	leaveq 
  400cd1:	c3                   	retq   

0000000000400cd2 <is_empty>:
  400cd2:	55                   	push   %rbp
  400cd3:	48 89 e5             	mov    %rsp,%rbp
  400cd6:	48 83 ec 08          	sub    $0x8,%rsp
  400cda:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400cde:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400ce2:	48 89 c7             	mov    %rax,%rdi
  400ce5:	e8 64 ff ff ff       	callq  400c4e <size>
  400cea:	85 c0                	test   %eax,%eax
  400cec:	0f 94 c0             	sete   %al
  400cef:	0f b6 c0             	movzbl %al,%eax
  400cf2:	c9                   	leaveq 
  400cf3:	c3                   	retq   

0000000000400cf4 <numcmp>:
  400cf4:	55                   	push   %rbp
  400cf5:	48 89 e5             	mov    %rsp,%rbp
  400cf8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400cfc:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400d00:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400d04:	8b 10                	mov    (%rax),%edx
  400d06:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400d0a:	8b 00                	mov    (%rax),%eax
  400d0c:	39 c2                	cmp    %eax,%edx
  400d0e:	0f 94 c0             	sete   %al
  400d11:	0f b6 c0             	movzbl %al,%eax
  400d14:	5d                   	pop    %rbp
  400d15:	c3                   	retq   

0000000000400d16 <main>:
  400d16:	55                   	push   %rbp
  400d17:	48 89 e5             	mov    %rsp,%rbp
  400d1a:	48 83 ec 30          	sub    $0x30,%rsp
  400d1e:	bf 08 00 00 00       	mov    $0x8,%edi
  400d23:	e8 48 f8 ff ff       	callq  400570 <malloc@plt>
  400d28:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  400d2c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400d30:	c7 00 0a 00 00 00    	movl   $0xa,(%rax)
  400d36:	c7 45 d4 01 00 00 00 	movl   $0x1,-0x2c(%rbp)
  400d3d:	c7 45 d8 02 00 00 00 	movl   $0x2,-0x28(%rbp)
  400d44:	c7 45 dc 05 00 00 00 	movl   $0x5,-0x24(%rbp)
  400d4b:	c7 45 e0 07 00 00 00 	movl   $0x7,-0x20(%rbp)
  400d52:	c7 45 e4 64 00 00 00 	movl   $0x64,-0x1c(%rbp)
  400d59:	e8 6b f9 ff ff       	callq  4006c9 <create_empty_list>
  400d5e:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400d62:	48 8d 55 d4          	lea    -0x2c(%rbp),%rdx
  400d66:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400d6a:	48 89 d6             	mov    %rdx,%rsi
  400d6d:	48 89 c7             	mov    %rax,%rdi
  400d70:	e8 3d fa ff ff       	callq  4007b2 <insert_el_head>
  400d75:	48 8d 55 d8          	lea    -0x28(%rbp),%rdx
  400d79:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400d7d:	48 89 d6             	mov    %rdx,%rsi
  400d80:	48 89 c7             	mov    %rax,%rdi
  400d83:	e8 2a fa ff ff       	callq  4007b2 <insert_el_head>
  400d88:	48 8d 55 dc          	lea    -0x24(%rbp),%rdx
  400d8c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400d90:	48 89 d6             	mov    %rdx,%rsi
  400d93:	48 89 c7             	mov    %rax,%rdi
  400d96:	e8 17 fa ff ff       	callq  4007b2 <insert_el_head>
  400d9b:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
  400d9f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400da3:	48 89 d6             	mov    %rdx,%rsi
  400da6:	48 89 c7             	mov    %rax,%rdi
  400da9:	e8 04 fa ff ff       	callq  4007b2 <insert_el_head>
  400dae:	48 8d 55 dc          	lea    -0x24(%rbp),%rdx
  400db2:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400db6:	48 89 d6             	mov    %rdx,%rsi
  400db9:	48 89 c7             	mov    %rax,%rdi
  400dbc:	e8 f1 f9 ff ff       	callq  4007b2 <insert_el_head>
  400dc1:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
  400dc5:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400dc9:	48 89 d6             	mov    %rdx,%rsi
  400dcc:	48 89 c7             	mov    %rax,%rdi
  400dcf:	e8 de f9 ff ff       	callq  4007b2 <insert_el_head>
  400dd4:	48 8d 55 dc          	lea    -0x24(%rbp),%rdx
  400dd8:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400ddc:	48 89 d6             	mov    %rdx,%rsi
  400ddf:	48 89 c7             	mov    %rax,%rdi
  400de2:	e8 cb f9 ff ff       	callq  4007b2 <insert_el_head>
  400de7:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
  400deb:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400def:	48 89 d6             	mov    %rdx,%rsi
  400df2:	48 89 c7             	mov    %rax,%rdi
  400df5:	e8 b8 f9 ff ff       	callq  4007b2 <insert_el_head>
  400dfa:	48 8d 55 dc          	lea    -0x24(%rbp),%rdx
  400dfe:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400e02:	48 89 d6             	mov    %rdx,%rsi
  400e05:	48 89 c7             	mov    %rax,%rdi
  400e08:	e8 a5 f9 ff ff       	callq  4007b2 <insert_el_head>
  400e0d:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
  400e11:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400e15:	48 89 d6             	mov    %rdx,%rsi
  400e18:	48 89 c7             	mov    %rax,%rdi
  400e1b:	e8 92 f9 ff ff       	callq  4007b2 <insert_el_head>
  400e20:	48 8d 55 d8          	lea    -0x28(%rbp),%rdx
  400e24:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400e28:	48 89 d6             	mov    %rdx,%rsi
  400e2b:	48 89 c7             	mov    %rax,%rdi
  400e2e:	e8 7f f9 ff ff       	callq  4007b2 <insert_el_head>
  400e33:	48 8d 55 d8          	lea    -0x28(%rbp),%rdx
  400e37:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400e3b:	48 89 d6             	mov    %rdx,%rsi
  400e3e:	48 89 c7             	mov    %rax,%rdi
  400e41:	e8 6c f9 ff ff       	callq  4007b2 <insert_el_head>
  400e46:	48 8d 55 d8          	lea    -0x28(%rbp),%rdx
  400e4a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400e4e:	48 89 d6             	mov    %rdx,%rsi
  400e51:	48 89 c7             	mov    %rax,%rdi
  400e54:	e8 59 f9 ff ff       	callq  4007b2 <insert_el_head>
  400e59:	48 8d 55 d8          	lea    -0x28(%rbp),%rdx
  400e5d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400e61:	48 89 d6             	mov    %rdx,%rsi
  400e64:	48 89 c7             	mov    %rax,%rdi
  400e67:	e8 46 f9 ff ff       	callq  4007b2 <insert_el_head>
  400e6c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400e70:	48 89 c7             	mov    %rax,%rdi
  400e73:	e8 41 fa ff ff       	callq  4008b9 <print_list>
  400e78:	48 8d 4d dc          	lea    -0x24(%rbp),%rcx
  400e7c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400e80:	ba f4 0c 40 00       	mov    $0x400cf4,%edx
  400e85:	48 89 ce             	mov    %rcx,%rsi
  400e88:	48 89 c7             	mov    %rax,%rdi
  400e8b:	e8 94 f8 ff ff       	callq  400724 <search>
  400e90:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400e94:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  400e99:	74 0b                	je     400ea6 <main+0x190>
  400e9b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400e9f:	48 8b 00             	mov    (%rax),%rax
  400ea2:	8b 00                	mov    (%rax),%eax
  400ea4:	eb 05                	jmp    400eab <main+0x195>
  400ea6:	b8 00 00 00 00       	mov    $0x0,%eax
  400eab:	89 c6                	mov    %eax,%esi
  400ead:	bf f8 10 40 00       	mov    $0x4010f8,%edi
  400eb2:	b8 00 00 00 00       	mov    $0x0,%eax
  400eb7:	e8 74 f6 ff ff       	callq  400530 <printf@plt>
  400ebc:	48 8d 4d e4          	lea    -0x1c(%rbp),%rcx
  400ec0:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400ec4:	ba f4 0c 40 00       	mov    $0x400cf4,%edx
  400ec9:	48 89 ce             	mov    %rcx,%rsi
  400ecc:	48 89 c7             	mov    %rax,%rdi
  400ecf:	e8 50 f8 ff ff       	callq  400724 <search>
  400ed4:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400ed8:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  400edd:	74 0b                	je     400eea <main+0x1d4>
  400edf:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400ee3:	48 8b 00             	mov    (%rax),%rax
  400ee6:	8b 00                	mov    (%rax),%eax
  400ee8:	eb 05                	jmp    400eef <main+0x1d9>
  400eea:	b8 00 00 00 00       	mov    $0x0,%eax
  400eef:	89 c6                	mov    %eax,%esi
  400ef1:	bf 09 11 40 00       	mov    $0x401109,%edi
  400ef6:	b8 00 00 00 00       	mov    $0x0,%eax
  400efb:	e8 30 f6 ff ff       	callq  400530 <printf@plt>
  400f00:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400f04:	48 89 c7             	mov    %rax,%rdi
  400f07:	e8 04 f6 ff ff       	callq  400510 <free@plt>
  400f0c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400f10:	48 89 c7             	mov    %rax,%rdi
  400f13:	e8 a1 f9 ff ff       	callq  4008b9 <print_list>
  400f18:	48 8d 4d d8          	lea    -0x28(%rbp),%rcx
  400f1c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400f20:	ba f4 0c 40 00       	mov    $0x400cf4,%edx
  400f25:	48 89 ce             	mov    %rcx,%rsi
  400f28:	48 89 c7             	mov    %rax,%rdi
  400f2b:	e8 eb f9 ff ff       	callq  40091b <delete_all>
  400f30:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400f34:	48 89 c7             	mov    %rax,%rdi
  400f37:	e8 7d f9 ff ff       	callq  4008b9 <print_list>
  400f3c:	48 8d 4d d4          	lea    -0x2c(%rbp),%rcx
  400f40:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400f44:	ba f4 0c 40 00       	mov    $0x400cf4,%edx
  400f49:	48 89 ce             	mov    %rcx,%rsi
  400f4c:	48 89 c7             	mov    %rax,%rdi
  400f4f:	e8 b5 fa ff ff       	callq  400a09 <delete_el>
  400f54:	48 89 c7             	mov    %rax,%rdi
  400f57:	e8 9f f7 ff ff       	callq  4006fb <destroy_node>
  400f5c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400f60:	48 89 c7             	mov    %rax,%rdi
  400f63:	e8 51 f9 ff ff       	callq  4008b9 <print_list>
  400f68:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400f6c:	48 89 c7             	mov    %rax,%rdi
  400f6f:	e8 67 fb ff ff       	callq  400adb <delete_head>
  400f74:	48 89 c7             	mov    %rax,%rdi
  400f77:	e8 7f f7 ff ff       	callq  4006fb <destroy_node>
  400f7c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400f80:	48 89 c7             	mov    %rax,%rdi
  400f83:	e8 31 f9 ff ff       	callq  4008b9 <print_list>
  400f88:	48 8d 4d d8          	lea    -0x28(%rbp),%rcx
  400f8c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400f90:	ba 04 00 00 00       	mov    $0x4,%edx
  400f95:	48 89 ce             	mov    %rcx,%rsi
  400f98:	48 89 c7             	mov    %rax,%rdi
  400f9b:	e8 47 f8 ff ff       	callq  4007e7 <insert_el_at>
  400fa0:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400fa4:	48 89 c7             	mov    %rax,%rdi
  400fa7:	e8 0d f9 ff ff       	callq  4008b9 <print_list>
  400fac:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400fb0:	be 04 00 00 00       	mov    $0x4,%esi
  400fb5:	48 89 c7             	mov    %rax,%rdi
  400fb8:	e8 d6 fb ff ff       	callq  400b93 <delete_at>
  400fbd:	48 89 c7             	mov    %rax,%rdi
  400fc0:	e8 36 f7 ff ff       	callq  4006fb <destroy_node>
  400fc5:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400fc9:	48 89 c7             	mov    %rax,%rdi
  400fcc:	e8 e8 f8 ff ff       	callq  4008b9 <print_list>
  400fd1:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400fd5:	48 89 c7             	mov    %rax,%rdi
  400fd8:	e8 71 fc ff ff       	callq  400c4e <size>
  400fdd:	89 c6                	mov    %eax,%esi
  400fdf:	bf 1a 11 40 00       	mov    $0x40111a,%edi
  400fe4:	b8 00 00 00 00       	mov    $0x0,%eax
  400fe9:	e8 42 f5 ff ff       	callq  400530 <printf@plt>
  400fee:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400ff2:	48 89 c7             	mov    %rax,%rdi
  400ff5:	e8 38 fb ff ff       	callq  400b32 <delete_tail>
  400ffa:	48 89 c7             	mov    %rax,%rdi
  400ffd:	e8 f9 f6 ff ff       	callq  4006fb <destroy_node>
  401002:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401006:	48 89 c7             	mov    %rax,%rdi
  401009:	e8 ab f8 ff ff       	callq  4008b9 <print_list>
  40100e:	48 8d 4d dc          	lea    -0x24(%rbp),%rcx
  401012:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401016:	ba f4 0c 40 00       	mov    $0x400cf4,%edx
  40101b:	48 89 ce             	mov    %rcx,%rsi
  40101e:	48 89 c7             	mov    %rax,%rdi
  401021:	e8 e3 f9 ff ff       	callq  400a09 <delete_el>
  401026:	48 89 c7             	mov    %rax,%rdi
  401029:	e8 cd f6 ff ff       	callq  4006fb <destroy_node>
  40102e:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401032:	48 89 c7             	mov    %rax,%rdi
  401035:	e8 7f f8 ff ff       	callq  4008b9 <print_list>
  40103a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40103e:	48 89 c7             	mov    %rax,%rdi
  401041:	e8 66 fc ff ff       	callq  400cac <free_list>
  401046:	b8 00 00 00 00       	mov    $0x0,%eax
  40104b:	c9                   	leaveq 
  40104c:	c3                   	retq   
  40104d:	0f 1f 00             	nopl   (%rax)

0000000000401050 <__libc_csu_init>:
  401050:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  401055:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40105a:	48 8d 2d b7 0d 20 00 	lea    0x200db7(%rip),%rbp        # 601e18 <__init_array_end>
  401061:	4c 8d 25 a8 0d 20 00 	lea    0x200da8(%rip),%r12        # 601e10 <__frame_dummy_init_array_entry>
  401068:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40106d:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  401072:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  401077:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  40107c:	48 83 ec 38          	sub    $0x38,%rsp
  401080:	4c 29 e5             	sub    %r12,%rbp
  401083:	41 89 ff             	mov    %edi,%r15d
  401086:	49 89 f6             	mov    %rsi,%r14
  401089:	48 c1 fd 03          	sar    $0x3,%rbp
  40108d:	49 89 d5             	mov    %rdx,%r13
  401090:	31 db                	xor    %ebx,%ebx
  401092:	e8 49 f4 ff ff       	callq  4004e0 <_init>
  401097:	48 85 ed             	test   %rbp,%rbp
  40109a:	74 1a                	je     4010b6 <__libc_csu_init+0x66>
  40109c:	0f 1f 40 00          	nopl   0x0(%rax)
  4010a0:	4c 89 ea             	mov    %r13,%rdx
  4010a3:	4c 89 f6             	mov    %r14,%rsi
  4010a6:	44 89 ff             	mov    %r15d,%edi
  4010a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4010ad:	48 83 c3 01          	add    $0x1,%rbx
  4010b1:	48 39 eb             	cmp    %rbp,%rbx
  4010b4:	75 ea                	jne    4010a0 <__libc_csu_init+0x50>
  4010b6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  4010bb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4010c0:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  4010c5:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  4010ca:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  4010cf:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  4010d4:	48 83 c4 38          	add    $0x38,%rsp
  4010d8:	c3                   	retq   
  4010d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004010e0 <__libc_csu_fini>:
  4010e0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004010e4 <_fini>:
  4010e4:	48 83 ec 08          	sub    $0x8,%rsp
  4010e8:	48 83 c4 08          	add    $0x8,%rsp
  4010ec:	c3                   	retq   
