
linked_list:     file format elf64-x86-64


Disassembly of section .init:

0000000000400490 <_init>:
  400490:	48 83 ec 08          	sub    $0x8,%rsp
  400494:	48 8b 05 5d 1b 20 00 	mov    0x201b5d(%rip),%rax        # 601ff8 <_DYNAMIC+0x1d0>
  40049b:	48 85 c0             	test   %rax,%rax
  40049e:	74 05                	je     4004a5 <_init+0x15>
  4004a0:	e8 5b 00 00 00       	callq  400500 <__gmon_start__@plt>
  4004a5:	48 83 c4 08          	add    $0x8,%rsp
  4004a9:	c3                   	retq   

Disassembly of section .plt:

00000000004004b0 <free@plt-0x10>:
  4004b0:	ff 35 52 1b 20 00    	pushq  0x201b52(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004b6:	ff 25 54 1b 20 00    	jmpq   *0x201b54(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004c0 <free@plt>:
  4004c0:	ff 25 52 1b 20 00    	jmpq   *0x201b52(%rip)        # 602018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4004c6:	68 00 00 00 00       	pushq  $0x0
  4004cb:	e9 e0 ff ff ff       	jmpq   4004b0 <_init+0x20>

00000000004004d0 <putchar@plt>:
  4004d0:	ff 25 4a 1b 20 00    	jmpq   *0x201b4a(%rip)        # 602020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4004d6:	68 01 00 00 00       	pushq  $0x1
  4004db:	e9 d0 ff ff ff       	jmpq   4004b0 <_init+0x20>

00000000004004e0 <printf@plt>:
  4004e0:	ff 25 42 1b 20 00    	jmpq   *0x201b42(%rip)        # 602028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4004e6:	68 02 00 00 00       	pushq  $0x2
  4004eb:	e9 c0 ff ff ff       	jmpq   4004b0 <_init+0x20>

00000000004004f0 <__libc_start_main@plt>:
  4004f0:	ff 25 3a 1b 20 00    	jmpq   *0x201b3a(%rip)        # 602030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4004f6:	68 03 00 00 00       	pushq  $0x3
  4004fb:	e9 b0 ff ff ff       	jmpq   4004b0 <_init+0x20>

0000000000400500 <__gmon_start__@plt>:
  400500:	ff 25 32 1b 20 00    	jmpq   *0x201b32(%rip)        # 602038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400506:	68 04 00 00 00       	pushq  $0x4
  40050b:	e9 a0 ff ff ff       	jmpq   4004b0 <_init+0x20>

0000000000400510 <malloc@plt>:
  400510:	ff 25 2a 1b 20 00    	jmpq   *0x201b2a(%rip)        # 602040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400516:	68 05 00 00 00       	pushq  $0x5
  40051b:	e9 90 ff ff ff       	jmpq   4004b0 <_init+0x20>

Disassembly of section .text:

0000000000400520 <_start>:
  400520:	31 ed                	xor    %ebp,%ebp
  400522:	49 89 d1             	mov    %rdx,%r9
  400525:	5e                   	pop    %rsi
  400526:	48 89 e2             	mov    %rsp,%rdx
  400529:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40052d:	50                   	push   %rax
  40052e:	54                   	push   %rsp
  40052f:	49 c7 c0 60 10 40 00 	mov    $0x401060,%r8
  400536:	48 c7 c1 d0 0f 40 00 	mov    $0x400fd0,%rcx
  40053d:	48 c7 c7 98 0c 40 00 	mov    $0x400c98,%rdi
  400544:	e8 a7 ff ff ff       	callq  4004f0 <__libc_start_main@plt>
  400549:	f4                   	hlt    
  40054a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400550 <deregister_tm_clones>:
  400550:	b8 5f 20 60 00       	mov    $0x60205f,%eax
  400555:	55                   	push   %rbp
  400556:	48 2d 58 20 60 00    	sub    $0x602058,%rax
  40055c:	48 83 f8 0e          	cmp    $0xe,%rax
  400560:	48 89 e5             	mov    %rsp,%rbp
  400563:	77 02                	ja     400567 <deregister_tm_clones+0x17>
  400565:	5d                   	pop    %rbp
  400566:	c3                   	retq   
  400567:	b8 00 00 00 00       	mov    $0x0,%eax
  40056c:	48 85 c0             	test   %rax,%rax
  40056f:	74 f4                	je     400565 <deregister_tm_clones+0x15>
  400571:	5d                   	pop    %rbp
  400572:	bf 58 20 60 00       	mov    $0x602058,%edi
  400577:	ff e0                	jmpq   *%rax
  400579:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400580 <register_tm_clones>:
  400580:	b8 58 20 60 00       	mov    $0x602058,%eax
  400585:	55                   	push   %rbp
  400586:	48 2d 58 20 60 00    	sub    $0x602058,%rax
  40058c:	48 c1 f8 03          	sar    $0x3,%rax
  400590:	48 89 e5             	mov    %rsp,%rbp
  400593:	48 89 c2             	mov    %rax,%rdx
  400596:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40059a:	48 01 d0             	add    %rdx,%rax
  40059d:	48 d1 f8             	sar    %rax
  4005a0:	75 02                	jne    4005a4 <register_tm_clones+0x24>
  4005a2:	5d                   	pop    %rbp
  4005a3:	c3                   	retq   
  4005a4:	ba 00 00 00 00       	mov    $0x0,%edx
  4005a9:	48 85 d2             	test   %rdx,%rdx
  4005ac:	74 f4                	je     4005a2 <register_tm_clones+0x22>
  4005ae:	5d                   	pop    %rbp
  4005af:	48 89 c6             	mov    %rax,%rsi
  4005b2:	bf 58 20 60 00       	mov    $0x602058,%edi
  4005b7:	ff e2                	jmpq   *%rdx
  4005b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004005c0 <__do_global_dtors_aux>:
  4005c0:	80 3d 91 1a 20 00 00 	cmpb   $0x0,0x201a91(%rip)        # 602058 <__TMC_END__>
  4005c7:	75 11                	jne    4005da <__do_global_dtors_aux+0x1a>
  4005c9:	55                   	push   %rbp
  4005ca:	48 89 e5             	mov    %rsp,%rbp
  4005cd:	e8 7e ff ff ff       	callq  400550 <deregister_tm_clones>
  4005d2:	5d                   	pop    %rbp
  4005d3:	c6 05 7e 1a 20 00 01 	movb   $0x1,0x201a7e(%rip)        # 602058 <__TMC_END__>
  4005da:	f3 c3                	repz retq 
  4005dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004005e0 <frame_dummy>:
  4005e0:	48 83 3d 38 18 20 00 	cmpq   $0x0,0x201838(%rip)        # 601e20 <__JCR_END__>
  4005e7:	00 
  4005e8:	74 1e                	je     400608 <frame_dummy+0x28>
  4005ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4005ef:	48 85 c0             	test   %rax,%rax
  4005f2:	74 14                	je     400608 <frame_dummy+0x28>
  4005f4:	55                   	push   %rbp
  4005f5:	bf 20 1e 60 00       	mov    $0x601e20,%edi
  4005fa:	48 89 e5             	mov    %rsp,%rbp
  4005fd:	ff d0                	callq  *%rax
  4005ff:	5d                   	pop    %rbp
  400600:	e9 7b ff ff ff       	jmpq   400580 <register_tm_clones>
  400605:	0f 1f 00             	nopl   (%rax)
  400608:	e9 73 ff ff ff       	jmpq   400580 <register_tm_clones>

000000000040060d <create_empty_node>:
  40060d:	55                   	push   %rbp
  40060e:	48 89 e5             	mov    %rsp,%rbp
  400611:	bf 10 00 00 00       	mov    $0x10,%edi
  400616:	e8 f5 fe ff ff       	callq  400510 <malloc@plt>
  40061b:	5d                   	pop    %rbp
  40061c:	c3                   	retq   

000000000040061d <create_node>:
  40061d:	55                   	push   %rbp
  40061e:	48 89 e5             	mov    %rsp,%rbp
  400621:	48 83 ec 20          	sub    $0x20,%rsp
  400625:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400629:	e8 df ff ff ff       	callq  40060d <create_empty_node>
  40062e:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400632:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400636:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  40063a:	48 89 10             	mov    %rdx,(%rax)
  40063d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400641:	c9                   	leaveq 
  400642:	c3                   	retq   

0000000000400643 <create_empty_list>:
  400643:	55                   	push   %rbp
  400644:	48 89 e5             	mov    %rsp,%rbp
  400647:	48 83 ec 10          	sub    $0x10,%rsp
  40064b:	bf 10 00 00 00       	mov    $0x10,%edi
  400650:	e8 bb fe ff ff       	callq  400510 <malloc@plt>
  400655:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400659:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40065d:	c7 40 08 00 00 00 00 	movl   $0x0,0x8(%rax)
  400664:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400668:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
  40066f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400673:	c9                   	leaveq 
  400674:	c3                   	retq   

0000000000400675 <destroy_node>:
  400675:	55                   	push   %rbp
  400676:	48 89 e5             	mov    %rsp,%rbp
  400679:	48 83 ec 10          	sub    $0x10,%rsp
  40067d:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400681:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400685:	48 89 c7             	mov    %rax,%rdi
  400688:	e8 33 fe ff ff       	callq  4004c0 <free@plt>
  40068d:	c9                   	leaveq 
  40068e:	c3                   	retq   

000000000040068f <search>:
  40068f:	55                   	push   %rbp
  400690:	48 89 e5             	mov    %rsp,%rbp
  400693:	48 83 ec 30          	sub    $0x30,%rsp
  400697:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  40069b:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  40069f:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
  4006a3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4006a7:	48 8b 00             	mov    (%rax),%rax
  4006aa:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4006ae:	eb 0c                	jmp    4006bc <search+0x2d>
  4006b0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4006b4:	48 8b 40 08          	mov    0x8(%rax),%rax
  4006b8:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4006bc:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  4006c1:	74 1b                	je     4006de <search+0x4f>
  4006c3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4006c7:	48 8b 10             	mov    (%rax),%rdx
  4006ca:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  4006ce:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4006d2:	48 89 ce             	mov    %rcx,%rsi
  4006d5:	48 89 d7             	mov    %rdx,%rdi
  4006d8:	ff d0                	callq  *%rax
  4006da:	85 c0                	test   %eax,%eax
  4006dc:	75 d2                	jne    4006b0 <search+0x21>
  4006de:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4006e2:	c9                   	leaveq 
  4006e3:	c3                   	retq   

00000000004006e4 <insert_node_head>:
  4006e4:	55                   	push   %rbp
  4006e5:	48 89 e5             	mov    %rsp,%rbp
  4006e8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4006ec:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4006f0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4006f4:	48 8b 10             	mov    (%rax),%rdx
  4006f7:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4006fb:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4006ff:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400703:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  400707:	48 89 10             	mov    %rdx,(%rax)
  40070a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40070e:	8b 40 08             	mov    0x8(%rax),%eax
  400711:	8d 50 01             	lea    0x1(%rax),%edx
  400714:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400718:	89 50 08             	mov    %edx,0x8(%rax)
  40071b:	5d                   	pop    %rbp
  40071c:	c3                   	retq   

000000000040071d <insert_el_head>:
  40071d:	55                   	push   %rbp
  40071e:	48 89 e5             	mov    %rsp,%rbp
  400721:	48 83 ec 20          	sub    $0x20,%rsp
  400725:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400729:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  40072d:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400731:	48 89 c7             	mov    %rax,%rdi
  400734:	e8 e4 fe ff ff       	callq  40061d <create_node>
  400739:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40073d:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  400741:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400745:	48 89 d6             	mov    %rdx,%rsi
  400748:	48 89 c7             	mov    %rax,%rdi
  40074b:	e8 94 ff ff ff       	callq  4006e4 <insert_node_head>
  400750:	c9                   	leaveq 
  400751:	c3                   	retq   

0000000000400752 <insert_el_at>:
  400752:	55                   	push   %rbp
  400753:	48 89 e5             	mov    %rsp,%rbp
  400756:	48 83 ec 30          	sub    $0x30,%rsp
  40075a:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  40075e:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  400762:	89 55 dc             	mov    %edx,-0x24(%rbp)
  400765:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400769:	48 89 c7             	mov    %rax,%rdi
  40076c:	e8 ac fe ff ff       	callq  40061d <create_node>
  400771:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400775:	8b 55 dc             	mov    -0x24(%rbp),%edx
  400778:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  40077c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400780:	48 89 ce             	mov    %rcx,%rsi
  400783:	48 89 c7             	mov    %rax,%rdi
  400786:	e8 02 00 00 00       	callq  40078d <insert_node_at>
  40078b:	c9                   	leaveq 
  40078c:	c3                   	retq   

000000000040078d <insert_node_at>:
  40078d:	55                   	push   %rbp
  40078e:	48 89 e5             	mov    %rsp,%rbp
  400791:	48 83 ec 30          	sub    $0x30,%rsp
  400795:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400799:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  40079d:	89 55 dc             	mov    %edx,-0x24(%rbp)
  4007a0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4007a4:	48 89 c7             	mov    %rax,%rdi
  4007a7:	e8 91 04 00 00       	callq  400c3d <is_empty>
  4007ac:	85 c0                	test   %eax,%eax
  4007ae:	75 06                	jne    4007b6 <insert_node_at+0x29>
  4007b0:	83 7d dc 00          	cmpl   $0x0,-0x24(%rbp)
  4007b4:	75 15                	jne    4007cb <insert_node_at+0x3e>
  4007b6:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  4007ba:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4007be:	48 89 d6             	mov    %rdx,%rsi
  4007c1:	48 89 c7             	mov    %rax,%rdi
  4007c4:	e8 1b ff ff ff       	callq  4006e4 <insert_node_head>
  4007c9:	eb 57                	jmp    400822 <insert_node_at+0x95>
  4007cb:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4007cf:	48 8b 00             	mov    (%rax),%rax
  4007d2:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4007d6:	eb 0c                	jmp    4007e4 <insert_node_at+0x57>
  4007d8:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4007dc:	48 8b 40 08          	mov    0x8(%rax),%rax
  4007e0:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4007e4:	83 6d dc 01          	subl   $0x1,-0x24(%rbp)
  4007e8:	83 7d dc 00          	cmpl   $0x0,-0x24(%rbp)
  4007ec:	7e 07                	jle    4007f5 <insert_node_at+0x68>
  4007ee:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  4007f3:	75 e3                	jne    4007d8 <insert_node_at+0x4b>
  4007f5:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4007f9:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4007fd:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400801:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400805:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400809:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  40080d:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400811:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400815:	8b 40 08             	mov    0x8(%rax),%eax
  400818:	8d 50 01             	lea    0x1(%rax),%edx
  40081b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40081f:	89 50 08             	mov    %edx,0x8(%rax)
  400822:	c9                   	leaveq 
  400823:	c3                   	retq   

0000000000400824 <print_list>:
  400824:	55                   	push   %rbp
  400825:	48 89 e5             	mov    %rsp,%rbp
  400828:	48 83 ec 20          	sub    $0x20,%rsp
  40082c:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400830:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400834:	48 8b 00             	mov    (%rax),%rax
  400837:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40083b:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  400842:	eb 2a                	jmp    40086e <print_list+0x4a>
  400844:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400848:	48 8b 00             	mov    (%rax),%rax
  40084b:	8b 00                	mov    (%rax),%eax
  40084d:	89 c6                	mov    %eax,%esi
  40084f:	bf 74 10 40 00       	mov    $0x401074,%edi
  400854:	b8 00 00 00 00       	mov    $0x0,%eax
  400859:	e8 82 fc ff ff       	callq  4004e0 <printf@plt>
  40085e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400862:	48 8b 40 08          	mov    0x8(%rax),%rax
  400866:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40086a:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  40086e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400872:	8b 40 08             	mov    0x8(%rax),%eax
  400875:	3b 45 f4             	cmp    -0xc(%rbp),%eax
  400878:	7f ca                	jg     400844 <print_list+0x20>
  40087a:	bf 0a 00 00 00       	mov    $0xa,%edi
  40087f:	e8 4c fc ff ff       	callq  4004d0 <putchar@plt>
  400884:	c9                   	leaveq 
  400885:	c3                   	retq   

0000000000400886 <delete_all>:
  400886:	55                   	push   %rbp
  400887:	48 89 e5             	mov    %rsp,%rbp
  40088a:	48 83 ec 30          	sub    $0x30,%rsp
  40088e:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400892:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  400896:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
  40089a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40089e:	48 89 c7             	mov    %rax,%rdi
  4008a1:	e8 97 03 00 00       	callq  400c3d <is_empty>
  4008a6:	85 c0                	test   %eax,%eax
  4008a8:	74 05                	je     4008af <delete_all+0x29>
  4008aa:	e9 c3 00 00 00       	jmpq   400972 <delete_all+0xec>
  4008af:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4008b3:	48 8b 00             	mov    (%rax),%rax
  4008b6:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4008ba:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4008be:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4008c2:	e9 a0 00 00 00       	jmpq   400967 <delete_all+0xe1>
  4008c7:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4008cb:	48 8b 10             	mov    (%rax),%rdx
  4008ce:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  4008d2:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4008d6:	48 89 ce             	mov    %rcx,%rsi
  4008d9:	48 89 d7             	mov    %rdx,%rdi
  4008dc:	ff d0                	callq  *%rax
  4008de:	85 c0                	test   %eax,%eax
  4008e0:	75 71                	jne    400953 <delete_all+0xcd>
  4008e2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4008e6:	48 8b 00             	mov    (%rax),%rax
  4008e9:	48 3b 45 f0          	cmp    -0x10(%rbp),%rax
  4008ed:	75 29                	jne    400918 <delete_all+0x92>
  4008ef:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4008f3:	48 89 c7             	mov    %rax,%rdi
  4008f6:	e8 4b 01 00 00       	callq  400a46 <delete_head>
  4008fb:	48 89 c7             	mov    %rax,%rdi
  4008fe:	e8 72 fd ff ff       	callq  400675 <destroy_node>
  400903:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400907:	48 8b 00             	mov    (%rax),%rax
  40090a:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40090e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400912:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400916:	eb 4f                	jmp    400967 <delete_all+0xe1>
  400918:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40091c:	48 8b 50 08          	mov    0x8(%rax),%rdx
  400920:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400924:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400928:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40092c:	48 89 c7             	mov    %rax,%rdi
  40092f:	e8 41 fd ff ff       	callq  400675 <destroy_node>
  400934:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400938:	48 8b 40 08          	mov    0x8(%rax),%rax
  40093c:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400940:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400944:	8b 40 08             	mov    0x8(%rax),%eax
  400947:	8d 50 ff             	lea    -0x1(%rax),%edx
  40094a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40094e:	89 50 08             	mov    %edx,0x8(%rax)
  400951:	eb 14                	jmp    400967 <delete_all+0xe1>
  400953:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400957:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40095b:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40095f:	48 8b 40 08          	mov    0x8(%rax),%rax
  400963:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400967:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  40096c:	0f 85 55 ff ff ff    	jne    4008c7 <delete_all+0x41>
  400972:	c9                   	leaveq 
  400973:	c3                   	retq   

0000000000400974 <delete_el>:
  400974:	55                   	push   %rbp
  400975:	48 89 e5             	mov    %rsp,%rbp
  400978:	48 83 ec 30          	sub    $0x30,%rsp
  40097c:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400980:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  400984:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
  400988:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40098c:	48 89 c7             	mov    %rax,%rdi
  40098f:	e8 a9 02 00 00       	callq  400c3d <is_empty>
  400994:	85 c0                	test   %eax,%eax
  400996:	74 0a                	je     4009a2 <delete_el+0x2e>
  400998:	b8 00 00 00 00       	mov    $0x0,%eax
  40099d:	e9 a2 00 00 00       	jmpq   400a44 <delete_el+0xd0>
  4009a2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4009a6:	48 8b 00             	mov    (%rax),%rax
  4009a9:	48 8b 10             	mov    (%rax),%rdx
  4009ac:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  4009b0:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4009b4:	48 89 ce             	mov    %rcx,%rsi
  4009b7:	48 89 d7             	mov    %rdx,%rdi
  4009ba:	ff d0                	callq  *%rax
  4009bc:	85 c0                	test   %eax,%eax
  4009be:	74 0e                	je     4009ce <delete_el+0x5a>
  4009c0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4009c4:	48 89 c7             	mov    %rax,%rdi
  4009c7:	e8 7a 00 00 00       	callq  400a46 <delete_head>
  4009cc:	eb 76                	jmp    400a44 <delete_el+0xd0>
  4009ce:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4009d2:	48 8b 00             	mov    (%rax),%rax
  4009d5:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4009d9:	eb 14                	jmp    4009ef <delete_el+0x7b>
  4009db:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4009df:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4009e3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4009e7:	48 8b 40 08          	mov    0x8(%rax),%rax
  4009eb:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4009ef:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4009f3:	48 8b 10             	mov    (%rax),%rdx
  4009f6:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  4009fa:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4009fe:	48 89 ce             	mov    %rcx,%rsi
  400a01:	48 89 d7             	mov    %rdx,%rdi
  400a04:	ff d0                	callq  *%rax
  400a06:	85 c0                	test   %eax,%eax
  400a08:	74 07                	je     400a11 <delete_el+0x9d>
  400a0a:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  400a0f:	75 ca                	jne    4009db <delete_el+0x67>
  400a11:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  400a16:	75 07                	jne    400a1f <delete_el+0xab>
  400a18:	b8 00 00 00 00       	mov    $0x0,%eax
  400a1d:	eb 25                	jmp    400a44 <delete_el+0xd0>
  400a1f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a23:	48 8b 50 08          	mov    0x8(%rax),%rdx
  400a27:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400a2b:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400a2f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400a33:	8b 40 08             	mov    0x8(%rax),%eax
  400a36:	8d 50 ff             	lea    -0x1(%rax),%edx
  400a39:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400a3d:	89 50 08             	mov    %edx,0x8(%rax)
  400a40:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a44:	c9                   	leaveq 
  400a45:	c3                   	retq   

0000000000400a46 <delete_head>:
  400a46:	55                   	push   %rbp
  400a47:	48 89 e5             	mov    %rsp,%rbp
  400a4a:	48 83 ec 20          	sub    $0x20,%rsp
  400a4e:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400a52:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400a56:	48 89 c7             	mov    %rax,%rdi
  400a59:	e8 df 01 00 00       	callq  400c3d <is_empty>
  400a5e:	85 c0                	test   %eax,%eax
  400a60:	74 07                	je     400a69 <delete_head+0x23>
  400a62:	b8 00 00 00 00       	mov    $0x0,%eax
  400a67:	eb 32                	jmp    400a9b <delete_head+0x55>
  400a69:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400a6d:	48 8b 00             	mov    (%rax),%rax
  400a70:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400a74:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400a78:	48 8b 00             	mov    (%rax),%rax
  400a7b:	48 8b 50 08          	mov    0x8(%rax),%rdx
  400a7f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400a83:	48 89 10             	mov    %rdx,(%rax)
  400a86:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400a8a:	8b 40 08             	mov    0x8(%rax),%eax
  400a8d:	8d 50 ff             	lea    -0x1(%rax),%edx
  400a90:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400a94:	89 50 08             	mov    %edx,0x8(%rax)
  400a97:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a9b:	c9                   	leaveq 
  400a9c:	c3                   	retq   

0000000000400a9d <delete_tail>:
  400a9d:	55                   	push   %rbp
  400a9e:	48 89 e5             	mov    %rsp,%rbp
  400aa1:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400aa5:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400aa9:	48 8b 00             	mov    (%rax),%rax
  400aac:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400ab0:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400ab4:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400ab8:	eb 14                	jmp    400ace <delete_tail+0x31>
  400aba:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400abe:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400ac2:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400ac6:	48 8b 40 08          	mov    0x8(%rax),%rax
  400aca:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400ace:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400ad2:	48 8b 40 08          	mov    0x8(%rax),%rax
  400ad6:	48 85 c0             	test   %rax,%rax
  400ad9:	75 df                	jne    400aba <delete_tail+0x1d>
  400adb:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400adf:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  400ae6:	00 
  400ae7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400aeb:	8b 40 08             	mov    0x8(%rax),%eax
  400aee:	8d 50 ff             	lea    -0x1(%rax),%edx
  400af1:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400af5:	89 50 08             	mov    %edx,0x8(%rax)
  400af8:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400afc:	5d                   	pop    %rbp
  400afd:	c3                   	retq   

0000000000400afe <delete_at>:
  400afe:	55                   	push   %rbp
  400aff:	48 89 e5             	mov    %rsp,%rbp
  400b02:	48 83 ec 20          	sub    $0x20,%rsp
  400b06:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400b0a:	89 75 e4             	mov    %esi,-0x1c(%rbp)
  400b0d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400b11:	48 89 c7             	mov    %rax,%rdi
  400b14:	e8 24 01 00 00       	callq  400c3d <is_empty>
  400b19:	85 c0                	test   %eax,%eax
  400b1b:	74 0a                	je     400b27 <delete_at+0x29>
  400b1d:	b8 00 00 00 00       	mov    $0x0,%eax
  400b22:	e9 90 00 00 00       	jmpq   400bb7 <delete_at+0xb9>
  400b27:	83 7d e4 00          	cmpl   $0x0,-0x1c(%rbp)
  400b2b:	75 0e                	jne    400b3b <delete_at+0x3d>
  400b2d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400b31:	48 89 c7             	mov    %rax,%rdi
  400b34:	e8 0d ff ff ff       	callq  400a46 <delete_head>
  400b39:	eb 7c                	jmp    400bb7 <delete_at+0xb9>
  400b3b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400b3f:	8b 40 08             	mov    0x8(%rax),%eax
  400b42:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
  400b45:	7f 0e                	jg     400b55 <delete_at+0x57>
  400b47:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400b4b:	48 89 c7             	mov    %rax,%rdi
  400b4e:	e8 4a ff ff ff       	callq  400a9d <delete_tail>
  400b53:	eb 62                	jmp    400bb7 <delete_at+0xb9>
  400b55:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400b59:	48 8b 00             	mov    (%rax),%rax
  400b5c:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400b60:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400b64:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400b68:	eb 14                	jmp    400b7e <delete_at+0x80>
  400b6a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400b6e:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400b72:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400b76:	48 8b 40 08          	mov    0x8(%rax),%rax
  400b7a:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400b7e:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  400b83:	74 0d                	je     400b92 <delete_at+0x94>
  400b85:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  400b88:	8d 50 ff             	lea    -0x1(%rax),%edx
  400b8b:	89 55 e4             	mov    %edx,-0x1c(%rbp)
  400b8e:	85 c0                	test   %eax,%eax
  400b90:	7f d8                	jg     400b6a <delete_at+0x6c>
  400b92:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400b96:	48 8b 50 08          	mov    0x8(%rax),%rdx
  400b9a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400b9e:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400ba2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400ba6:	8b 40 08             	mov    0x8(%rax),%eax
  400ba9:	8d 50 ff             	lea    -0x1(%rax),%edx
  400bac:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400bb0:	89 50 08             	mov    %edx,0x8(%rax)
  400bb3:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400bb7:	c9                   	leaveq 
  400bb8:	c3                   	retq   

0000000000400bb9 <size>:
  400bb9:	55                   	push   %rbp
  400bba:	48 89 e5             	mov    %rsp,%rbp
  400bbd:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400bc1:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400bc5:	8b 40 08             	mov    0x8(%rax),%eax
  400bc8:	5d                   	pop    %rbp
  400bc9:	c3                   	retq   

0000000000400bca <clear_list>:
  400bca:	55                   	push   %rbp
  400bcb:	48 89 e5             	mov    %rsp,%rbp
  400bce:	48 83 ec 20          	sub    $0x20,%rsp
  400bd2:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400bd6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400bda:	c7 40 08 00 00 00 00 	movl   $0x0,0x8(%rax)
  400be1:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400be5:	48 8b 00             	mov    (%rax),%rax
  400be8:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400bec:	eb 20                	jmp    400c0e <clear_list+0x44>
  400bee:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400bf2:	48 8b 40 08          	mov    0x8(%rax),%rax
  400bf6:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400bfa:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400bfe:	48 89 c7             	mov    %rax,%rdi
  400c01:	e8 6f fa ff ff       	callq  400675 <destroy_node>
  400c06:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400c0a:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400c0e:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  400c13:	75 d9                	jne    400bee <clear_list+0x24>
  400c15:	c9                   	leaveq 
  400c16:	c3                   	retq   

0000000000400c17 <free_list>:
  400c17:	55                   	push   %rbp
  400c18:	48 89 e5             	mov    %rsp,%rbp
  400c1b:	48 83 ec 10          	sub    $0x10,%rsp
  400c1f:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400c23:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400c27:	48 89 c7             	mov    %rax,%rdi
  400c2a:	e8 9b ff ff ff       	callq  400bca <clear_list>
  400c2f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400c33:	48 89 c7             	mov    %rax,%rdi
  400c36:	e8 85 f8 ff ff       	callq  4004c0 <free@plt>
  400c3b:	c9                   	leaveq 
  400c3c:	c3                   	retq   

0000000000400c3d <is_empty>:
  400c3d:	55                   	push   %rbp
  400c3e:	48 89 e5             	mov    %rsp,%rbp
  400c41:	48 83 ec 08          	sub    $0x8,%rsp
  400c45:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400c49:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400c4d:	48 89 c7             	mov    %rax,%rdi
  400c50:	e8 64 ff ff ff       	callq  400bb9 <size>
  400c55:	85 c0                	test   %eax,%eax
  400c57:	0f 94 c0             	sete   %al
  400c5a:	0f b6 c0             	movzbl %al,%eax
  400c5d:	c9                   	leaveq 
  400c5e:	c3                   	retq   

0000000000400c5f <numcmp>:
  400c5f:	55                   	push   %rbp
  400c60:	48 89 e5             	mov    %rsp,%rbp
  400c63:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400c67:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400c6b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400c6f:	8b 10                	mov    (%rax),%edx
  400c71:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400c75:	8b 00                	mov    (%rax),%eax
  400c77:	39 c2                	cmp    %eax,%edx
  400c79:	7c 16                	jl     400c91 <numcmp+0x32>
  400c7b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400c7f:	8b 10                	mov    (%rax),%edx
  400c81:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400c85:	8b 00                	mov    (%rax),%eax
  400c87:	39 c2                	cmp    %eax,%edx
  400c89:	0f 9f c0             	setg   %al
  400c8c:	0f b6 c0             	movzbl %al,%eax
  400c8f:	eb 05                	jmp    400c96 <numcmp+0x37>
  400c91:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400c96:	5d                   	pop    %rbp
  400c97:	c3                   	retq   

0000000000400c98 <main>:
  400c98:	55                   	push   %rbp
  400c99:	48 89 e5             	mov    %rsp,%rbp
  400c9c:	48 83 ec 30          	sub    $0x30,%rsp
  400ca0:	bf 08 00 00 00       	mov    $0x8,%edi
  400ca5:	e8 66 f8 ff ff       	callq  400510 <malloc@plt>
  400caa:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  400cae:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400cb2:	c7 00 0a 00 00 00    	movl   $0xa,(%rax)
  400cb8:	c7 45 d4 01 00 00 00 	movl   $0x1,-0x2c(%rbp)
  400cbf:	c7 45 d8 02 00 00 00 	movl   $0x2,-0x28(%rbp)
  400cc6:	c7 45 dc 05 00 00 00 	movl   $0x5,-0x24(%rbp)
  400ccd:	c7 45 e0 07 00 00 00 	movl   $0x7,-0x20(%rbp)
  400cd4:	c7 45 e4 64 00 00 00 	movl   $0x64,-0x1c(%rbp)
  400cdb:	e8 63 f9 ff ff       	callq  400643 <create_empty_list>
  400ce0:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400ce4:	48 8d 55 d4          	lea    -0x2c(%rbp),%rdx
  400ce8:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400cec:	48 89 d6             	mov    %rdx,%rsi
  400cef:	48 89 c7             	mov    %rax,%rdi
  400cf2:	e8 26 fa ff ff       	callq  40071d <insert_el_head>
  400cf7:	48 8d 55 d8          	lea    -0x28(%rbp),%rdx
  400cfb:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400cff:	48 89 d6             	mov    %rdx,%rsi
  400d02:	48 89 c7             	mov    %rax,%rdi
  400d05:	e8 13 fa ff ff       	callq  40071d <insert_el_head>
  400d0a:	48 8d 55 dc          	lea    -0x24(%rbp),%rdx
  400d0e:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400d12:	48 89 d6             	mov    %rdx,%rsi
  400d15:	48 89 c7             	mov    %rax,%rdi
  400d18:	e8 00 fa ff ff       	callq  40071d <insert_el_head>
  400d1d:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
  400d21:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400d25:	48 89 d6             	mov    %rdx,%rsi
  400d28:	48 89 c7             	mov    %rax,%rdi
  400d2b:	e8 ed f9 ff ff       	callq  40071d <insert_el_head>
  400d30:	48 8d 55 dc          	lea    -0x24(%rbp),%rdx
  400d34:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400d38:	48 89 d6             	mov    %rdx,%rsi
  400d3b:	48 89 c7             	mov    %rax,%rdi
  400d3e:	e8 da f9 ff ff       	callq  40071d <insert_el_head>
  400d43:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
  400d47:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400d4b:	48 89 d6             	mov    %rdx,%rsi
  400d4e:	48 89 c7             	mov    %rax,%rdi
  400d51:	e8 c7 f9 ff ff       	callq  40071d <insert_el_head>
  400d56:	48 8d 55 dc          	lea    -0x24(%rbp),%rdx
  400d5a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400d5e:	48 89 d6             	mov    %rdx,%rsi
  400d61:	48 89 c7             	mov    %rax,%rdi
  400d64:	e8 b4 f9 ff ff       	callq  40071d <insert_el_head>
  400d69:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
  400d6d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400d71:	48 89 d6             	mov    %rdx,%rsi
  400d74:	48 89 c7             	mov    %rax,%rdi
  400d77:	e8 a1 f9 ff ff       	callq  40071d <insert_el_head>
  400d7c:	48 8d 55 dc          	lea    -0x24(%rbp),%rdx
  400d80:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400d84:	48 89 d6             	mov    %rdx,%rsi
  400d87:	48 89 c7             	mov    %rax,%rdi
  400d8a:	e8 8e f9 ff ff       	callq  40071d <insert_el_head>
  400d8f:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
  400d93:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400d97:	48 89 d6             	mov    %rdx,%rsi
  400d9a:	48 89 c7             	mov    %rax,%rdi
  400d9d:	e8 7b f9 ff ff       	callq  40071d <insert_el_head>
  400da2:	48 8d 55 d8          	lea    -0x28(%rbp),%rdx
  400da6:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400daa:	48 89 d6             	mov    %rdx,%rsi
  400dad:	48 89 c7             	mov    %rax,%rdi
  400db0:	e8 68 f9 ff ff       	callq  40071d <insert_el_head>
  400db5:	48 8d 55 d8          	lea    -0x28(%rbp),%rdx
  400db9:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400dbd:	48 89 d6             	mov    %rdx,%rsi
  400dc0:	48 89 c7             	mov    %rax,%rdi
  400dc3:	e8 55 f9 ff ff       	callq  40071d <insert_el_head>
  400dc8:	48 8d 55 d8          	lea    -0x28(%rbp),%rdx
  400dcc:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400dd0:	48 89 d6             	mov    %rdx,%rsi
  400dd3:	48 89 c7             	mov    %rax,%rdi
  400dd6:	e8 42 f9 ff ff       	callq  40071d <insert_el_head>
  400ddb:	48 8d 55 d8          	lea    -0x28(%rbp),%rdx
  400ddf:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400de3:	48 89 d6             	mov    %rdx,%rsi
  400de6:	48 89 c7             	mov    %rax,%rdi
  400de9:	e8 2f f9 ff ff       	callq  40071d <insert_el_head>
  400dee:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400df2:	48 89 c7             	mov    %rax,%rdi
  400df5:	e8 2a fa ff ff       	callq  400824 <print_list>
  400dfa:	48 8d 4d dc          	lea    -0x24(%rbp),%rcx
  400dfe:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400e02:	ba 5f 0c 40 00       	mov    $0x400c5f,%edx
  400e07:	48 89 ce             	mov    %rcx,%rsi
  400e0a:	48 89 c7             	mov    %rax,%rdi
  400e0d:	e8 7d f8 ff ff       	callq  40068f <search>
  400e12:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400e16:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  400e1b:	74 0b                	je     400e28 <main+0x190>
  400e1d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400e21:	48 8b 00             	mov    (%rax),%rax
  400e24:	8b 00                	mov    (%rax),%eax
  400e26:	eb 05                	jmp    400e2d <main+0x195>
  400e28:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2d:	89 c6                	mov    %eax,%esi
  400e2f:	bf 78 10 40 00       	mov    $0x401078,%edi
  400e34:	b8 00 00 00 00       	mov    $0x0,%eax
  400e39:	e8 a2 f6 ff ff       	callq  4004e0 <printf@plt>
  400e3e:	48 8d 4d e4          	lea    -0x1c(%rbp),%rcx
  400e42:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400e46:	ba 5f 0c 40 00       	mov    $0x400c5f,%edx
  400e4b:	48 89 ce             	mov    %rcx,%rsi
  400e4e:	48 89 c7             	mov    %rax,%rdi
  400e51:	e8 39 f8 ff ff       	callq  40068f <search>
  400e56:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400e5a:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  400e5f:	74 0b                	je     400e6c <main+0x1d4>
  400e61:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400e65:	48 8b 00             	mov    (%rax),%rax
  400e68:	8b 00                	mov    (%rax),%eax
  400e6a:	eb 05                	jmp    400e71 <main+0x1d9>
  400e6c:	b8 00 00 00 00       	mov    $0x0,%eax
  400e71:	89 c6                	mov    %eax,%esi
  400e73:	bf 89 10 40 00       	mov    $0x401089,%edi
  400e78:	b8 00 00 00 00       	mov    $0x0,%eax
  400e7d:	e8 5e f6 ff ff       	callq  4004e0 <printf@plt>
  400e82:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400e86:	48 89 c7             	mov    %rax,%rdi
  400e89:	e8 96 f9 ff ff       	callq  400824 <print_list>
  400e8e:	48 8d 4d d8          	lea    -0x28(%rbp),%rcx
  400e92:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400e96:	ba 5f 0c 40 00       	mov    $0x400c5f,%edx
  400e9b:	48 89 ce             	mov    %rcx,%rsi
  400e9e:	48 89 c7             	mov    %rax,%rdi
  400ea1:	e8 e0 f9 ff ff       	callq  400886 <delete_all>
  400ea6:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400eaa:	48 89 c7             	mov    %rax,%rdi
  400ead:	e8 72 f9 ff ff       	callq  400824 <print_list>
  400eb2:	48 8d 4d d4          	lea    -0x2c(%rbp),%rcx
  400eb6:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400eba:	ba 5f 0c 40 00       	mov    $0x400c5f,%edx
  400ebf:	48 89 ce             	mov    %rcx,%rsi
  400ec2:	48 89 c7             	mov    %rax,%rdi
  400ec5:	e8 aa fa ff ff       	callq  400974 <delete_el>
  400eca:	48 89 c7             	mov    %rax,%rdi
  400ecd:	e8 a3 f7 ff ff       	callq  400675 <destroy_node>
  400ed2:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400ed6:	48 89 c7             	mov    %rax,%rdi
  400ed9:	e8 46 f9 ff ff       	callq  400824 <print_list>
  400ede:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400ee2:	48 89 c7             	mov    %rax,%rdi
  400ee5:	e8 5c fb ff ff       	callq  400a46 <delete_head>
  400eea:	48 89 c7             	mov    %rax,%rdi
  400eed:	e8 83 f7 ff ff       	callq  400675 <destroy_node>
  400ef2:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400ef6:	48 89 c7             	mov    %rax,%rdi
  400ef9:	e8 26 f9 ff ff       	callq  400824 <print_list>
  400efe:	48 8d 4d d8          	lea    -0x28(%rbp),%rcx
  400f02:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400f06:	ba 04 00 00 00       	mov    $0x4,%edx
  400f0b:	48 89 ce             	mov    %rcx,%rsi
  400f0e:	48 89 c7             	mov    %rax,%rdi
  400f11:	e8 3c f8 ff ff       	callq  400752 <insert_el_at>
  400f16:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400f1a:	48 89 c7             	mov    %rax,%rdi
  400f1d:	e8 02 f9 ff ff       	callq  400824 <print_list>
  400f22:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400f26:	be 04 00 00 00       	mov    $0x4,%esi
  400f2b:	48 89 c7             	mov    %rax,%rdi
  400f2e:	e8 cb fb ff ff       	callq  400afe <delete_at>
  400f33:	48 89 c7             	mov    %rax,%rdi
  400f36:	e8 3a f7 ff ff       	callq  400675 <destroy_node>
  400f3b:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400f3f:	48 89 c7             	mov    %rax,%rdi
  400f42:	e8 dd f8 ff ff       	callq  400824 <print_list>
  400f47:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400f4b:	48 89 c7             	mov    %rax,%rdi
  400f4e:	e8 66 fc ff ff       	callq  400bb9 <size>
  400f53:	89 c6                	mov    %eax,%esi
  400f55:	bf 9a 10 40 00       	mov    $0x40109a,%edi
  400f5a:	b8 00 00 00 00       	mov    $0x0,%eax
  400f5f:	e8 7c f5 ff ff       	callq  4004e0 <printf@plt>
  400f64:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400f68:	48 89 c7             	mov    %rax,%rdi
  400f6b:	e8 2d fb ff ff       	callq  400a9d <delete_tail>
  400f70:	48 89 c7             	mov    %rax,%rdi
  400f73:	e8 fd f6 ff ff       	callq  400675 <destroy_node>
  400f78:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400f7c:	48 89 c7             	mov    %rax,%rdi
  400f7f:	e8 a0 f8 ff ff       	callq  400824 <print_list>
  400f84:	48 8d 4d dc          	lea    -0x24(%rbp),%rcx
  400f88:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400f8c:	ba 5f 0c 40 00       	mov    $0x400c5f,%edx
  400f91:	48 89 ce             	mov    %rcx,%rsi
  400f94:	48 89 c7             	mov    %rax,%rdi
  400f97:	e8 d8 f9 ff ff       	callq  400974 <delete_el>
  400f9c:	48 89 c7             	mov    %rax,%rdi
  400f9f:	e8 d1 f6 ff ff       	callq  400675 <destroy_node>
  400fa4:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400fa8:	48 89 c7             	mov    %rax,%rdi
  400fab:	e8 74 f8 ff ff       	callq  400824 <print_list>
  400fb0:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400fb4:	48 89 c7             	mov    %rax,%rdi
  400fb7:	e8 5b fc ff ff       	callq  400c17 <free_list>
  400fbc:	b8 00 00 00 00       	mov    $0x0,%eax
  400fc1:	c9                   	leaveq 
  400fc2:	c3                   	retq   
  400fc3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400fca:	00 00 00 
  400fcd:	0f 1f 00             	nopl   (%rax)

0000000000400fd0 <__libc_csu_init>:
  400fd0:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  400fd5:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  400fda:	48 8d 2d 37 0e 20 00 	lea    0x200e37(%rip),%rbp        # 601e18 <__init_array_end>
  400fe1:	4c 8d 25 28 0e 20 00 	lea    0x200e28(%rip),%r12        # 601e10 <__frame_dummy_init_array_entry>
  400fe8:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  400fed:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  400ff2:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  400ff7:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  400ffc:	48 83 ec 38          	sub    $0x38,%rsp
  401000:	4c 29 e5             	sub    %r12,%rbp
  401003:	41 89 ff             	mov    %edi,%r15d
  401006:	49 89 f6             	mov    %rsi,%r14
  401009:	48 c1 fd 03          	sar    $0x3,%rbp
  40100d:	49 89 d5             	mov    %rdx,%r13
  401010:	31 db                	xor    %ebx,%ebx
  401012:	e8 79 f4 ff ff       	callq  400490 <_init>
  401017:	48 85 ed             	test   %rbp,%rbp
  40101a:	74 1a                	je     401036 <__libc_csu_init+0x66>
  40101c:	0f 1f 40 00          	nopl   0x0(%rax)
  401020:	4c 89 ea             	mov    %r13,%rdx
  401023:	4c 89 f6             	mov    %r14,%rsi
  401026:	44 89 ff             	mov    %r15d,%edi
  401029:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40102d:	48 83 c3 01          	add    $0x1,%rbx
  401031:	48 39 eb             	cmp    %rbp,%rbx
  401034:	75 ea                	jne    401020 <__libc_csu_init+0x50>
  401036:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40103b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  401040:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  401045:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40104a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40104f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  401054:	48 83 c4 38          	add    $0x38,%rsp
  401058:	c3                   	retq   
  401059:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401060 <__libc_csu_fini>:
  401060:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000401064 <_fini>:
  401064:	48 83 ec 08          	sub    $0x8,%rsp
  401068:	48 83 c4 08          	add    $0x8,%rsp
  40106c:	c3                   	retq   
